<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Build a minimal TypeScript CLI agent loop from scratch: env config, pluggable LLM provider, SSE token streaming, interactive chat, and deterministic tests with a local mock server."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><!-- SEO Meta Tags --><title>Coding AI Agents in TypeScript: Lesson 1 (Sessions 1–4) - SouthernCoder</title><meta name="description" content="Build a minimal TypeScript CLI agent loop from scratch: env config, pluggable LLM provider, SSE token streaming, interactive chat, and deterministic tests with a local mock server."><link rel="canonical" href="https://southerncoding.dev/blog/coding-ai-agents-in-typescript/learning-ai-agents-lesson-1/"><meta property="og:site_name" content="SouthernCoder"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://southerncoding.dev/blog/coding-ai-agents-in-typescript/learning-ai-agents-lesson-1/"><meta property="og:title" content="Coding AI Agents in TypeScript: Lesson 1 (Sessions 1–4) - SouthernCoder"><meta property="og:description" content="Build a minimal TypeScript CLI agent loop from scratch: env config, pluggable LLM provider, SSE token streaming, interactive chat, and deterministic tests with a local mock server."><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://southerncoding.dev/blog/coding-ai-agents-in-typescript/learning-ai-agents-lesson-1/"><meta name="twitter:title" content="Coding AI Agents in TypeScript: Lesson 1 (Sessions 1–4) - SouthernCoder"><meta name="twitter:description" content="Build a minimal TypeScript CLI agent loop from scratch: env config, pluggable LLM provider, SSE token streaming, interactive chat, and deterministic tests with a local mock server."><!-- Fonts - Self-hosted typography system --><link rel="preload" href="/fonts/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/fonts/fonts.css"></noscript><!-- Global styles (Tailwind + design tokens + component classes) --><style>.hover\:float-subtle[data-astro-cid-onr3b2a3]:hover{animation:float-subtle var(--float-bob)}.hover\:float-bob[data-astro-cid-onr3b2a3]:hover{animation:float-bob var(--float-bob)}.hover\:float-strong[data-astro-cid-onr3b2a3]:hover{animation:float-strong var(--float-bob)}@keyframes float-subtle{0%,to{transform:translateY(0)}50%{transform:translateY(-1px)}}@keyframes float-strong{0%,to{transform:translateY(0)}50%{transform:translateY(-5px)}}[data-astro-cid-onr3b2a3][data-float-card]:hover{box-shadow:0 0 20px rgb(var(--color-accent-400) / .08),0 4px 32px rgb(var(--color-primary-900) / .3);border-color:rgb(var(--color-border-secondary))}.card-glow[data-astro-cid-onr3b2a3][data-float-card]:hover{box-shadow:0 0 30px rgb(var(--color-accent-400) / .12),0 8px 40px rgb(var(--color-primary-900) / .4)}@media(prefers-reduced-motion:reduce){.hover\:float-subtle[data-astro-cid-onr3b2a3]:hover,.hover\:float-bob[data-astro-cid-onr3b2a3]:hover,.hover\:float-strong[data-astro-cid-onr3b2a3]:hover{animation:none!important;transform:none!important}[data-astro-cid-onr3b2a3][data-float-card]:hover{transform:translateY(-1px);transition:transform .1s ease}}.tide-transition[data-astro-cid-v5i452lu]{transition-property:transform,opacity,filter;transition-timing-function:cubic-bezier(.4,0,.2,1)}.tide-fast[data-astro-cid-v5i452lu]{transition-duration:.3s}.tide-normal[data-astro-cid-v5i452lu]{transition-duration:.6s}.tide-slow[data-astro-cid-v5i452lu]{transition-duration:1.2s}.tide-in[data-astro-cid-v5i452lu].tide-hidden,.tide-both[data-astro-cid-v5i452lu].tide-hidden{opacity:0;transform:translateY(20px) scale(.95);filter:blur(2px)}.tide-in[data-astro-cid-v5i452lu].tide-visible,.tide-both[data-astro-cid-v5i452lu].tide-visible{opacity:1;transform:translateY(0) scale(1);filter:blur(0)}.tide-out[data-astro-cid-v5i452lu].tide-hidden,.tide-both[data-astro-cid-v5i452lu].tide-hidden{opacity:0;transform:translateY(-10px) scale(1.02);filter:blur(1px)}.tide-subtle[data-astro-cid-v5i452lu].tide-hidden{transform:translateY(10px) scale(.98);filter:blur(1px)}.tide-strong[data-astro-cid-v5i452lu].tide-hidden{transform:translateY(40px) scale(.9);filter:blur(4px)}.tide-transition[data-astro-cid-v5i452lu]:nth-child(1){transition-delay:0ms}.tide-transition[data-astro-cid-v5i452lu]:nth-child(2){transition-delay:.1s}.tide-transition[data-astro-cid-v5i452lu]:nth-child(3){transition-delay:.2s}.tide-transition[data-astro-cid-v5i452lu]:nth-child(4){transition-delay:.3s}.tide-transition[data-astro-cid-v5i452lu]:nth-child(5){transition-delay:.4s}.tide-transition[data-astro-cid-v5i452lu]:nth-child(6){transition-delay:.5s}.page-tide-in[data-astro-cid-v5i452lu]{animation:page-tide-in .8s cubic-bezier(.4,0,.2,1) forwards}.page-tide-out[data-astro-cid-v5i452lu]{animation:page-tide-out .4s cubic-bezier(.4,0,.2,1) forwards}@keyframes page-tide-in{0%{opacity:0;transform:translateY(30px) scale(.95);filter:blur(3px)}60%{opacity:.8;transform:translateY(-5px) scale(1.01);filter:blur(1px)}to{opacity:1;transform:translateY(0) scale(1);filter:blur(0)}}@keyframes page-tide-out{0%{opacity:1;transform:translateY(0) scale(1);filter:blur(0)}to{opacity:0;transform:translateY(-20px) scale(1.05);filter:blur(2px)}}@media(prefers-reduced-motion:reduce){.tide-transition[data-astro-cid-v5i452lu],.tide-transition[data-astro-cid-v5i452lu] [data-astro-cid-v5i452lu]{transition-duration:.1s!important;transition-delay:0ms!important;animation:none!important}.tide-transition[data-astro-cid-v5i452lu].tide-hidden,.tide-transition[data-astro-cid-v5i452lu].tide-visible{opacity:1!important;transform:none!important;filter:none!important}.page-tide-in[data-astro-cid-v5i452lu],.page-tide-out[data-astro-cid-v5i452lu]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/about.pYlWd3O8.css">
<style>.hover\:glow-soft[data-astro-cid-y4te24se]:hover .glow-effect[data-astro-cid-y4te24se]{opacity:1;background:radial-gradient(ellipse at center,rgb(var(--color-accent-400) / .08) 0%,rgb(var(--color-accent-400) / .04) 40%,transparent 70%);box-shadow:0 0 8px rgb(var(--color-accent-400) / .1)}.hover\:glow-medium[data-astro-cid-y4te24se]:hover .glow-effect[data-astro-cid-y4te24se]{opacity:1;background:radial-gradient(ellipse at center,rgb(var(--color-accent-400) / .12) 0%,rgb(var(--color-accent-400) / .06) 40%,transparent 70%);box-shadow:0 0 12px rgb(var(--color-accent-400) / .15)}.hover\:glow-strong[data-astro-cid-y4te24se]:hover .glow-effect[data-astro-cid-y4te24se]{opacity:1;background:radial-gradient(ellipse at center,rgb(var(--color-accent-400) / .16) 0%,rgb(var(--color-accent-400) / .08) 40%,transparent 70%);box-shadow:0 0 16px rgb(var(--color-accent-400) / .2)}[data-astro-cid-y4te24se][data-glow-link]:hover{transform:scale(1.02)}.text-accent-400[data-astro-cid-y4te24se]:hover .glow-text[data-astro-cid-y4te24se]{text-shadow:0 0 8px rgb(var(--color-accent-400) / .3)}[data-astro-cid-y4te24se][data-glow-link]:after{content:"";position:absolute;bottom:-2px;left:0;width:0;height:1px;background:linear-gradient(90deg,rgb(var(--color-accent-400)),rgb(var(--color-accent-400) / .5));transition:width .3s ease-out}[data-astro-cid-y4te24se][data-glow-link]:hover:after{width:100%}@media(prefers-reduced-motion:reduce){[data-astro-cid-y4te24se][data-glow-link]:hover{transform:none!important}.hover\:glow-soft[data-astro-cid-y4te24se]:hover .glow-effect[data-astro-cid-y4te24se],.hover\:glow-medium[data-astro-cid-y4te24se]:hover .glow-effect[data-astro-cid-y4te24se],.hover\:glow-strong[data-astro-cid-y4te24se]:hover .glow-effect[data-astro-cid-y4te24se]{animation:none!important;box-shadow:none!important}[data-astro-cid-y4te24se][data-glow-link]:hover{opacity:.8;transition:opacity .1s ease}.text-accent-400[data-astro-cid-y4te24se]:hover .glow-text[data-astro-cid-y4te24se]{text-shadow:none!important}}
@keyframes ripple-animation{0%{transform:scale(0);opacity:1}to{transform:scale(2);opacity:0}}:root{--ripple-duration: .6s;--ripple-gradient: radial-gradient( circle, rgba(14, 165, 233, .3) 0%, rgba(14, 165, 233, .1) 50%, transparent 70% )}.ripple-effect[data-astro-cid-ge2ww3tz]{animation:ripple-animation var(--ripple-duration) ease-out;will-change:transform,opacity}@media(prefers-reduced-motion:reduce){.ripple-effect[data-astro-cid-ge2ww3tz]{animation:none!important;opacity:0!important}[data-astro-cid-ge2ww3tz][data-ripple-button]:active{transform:scale(.98);transition:transform .1s ease-out}}.sr-only[data-astro-cid-ge2ww3tz]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
</style></head> <body class="min-h-screen bg-slate-950 text-slate-100 font-serif antialiased fonts-loading"> <div class="flex flex-col min-h-screen"> <!-- Navigation --> <nav class="navbar sticky top-0 z-50 px-6 py-4" data-astro-cid-eyu7utvd> <div class="content-measure flex items-center justify-between" data-astro-cid-eyu7utvd> <!-- Logo/Brand --> <div class="flex items-center" data-astro-cid-eyu7utvd> <a href="/" class="text-xl font-bold text-slate-50 hover:text-ocean-400 transition-colors focus-ring" data-astro-cid-eyu7utvd>
SouthernCoder
</a> </div> <!-- Desktop Navigation - Icon First --> <div class="hidden md:flex items-center space-x-6" data-astro-cid-eyu7utvd> <a href="/" class="nav-link flex items-center gap-2 p-2 min-h-[44px] min-w-[44px] " title="Home" data-astro-cid-eyu7utvd> <span class="inline-flex  flex-shrink-0" data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="Home" title="Home" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-house w-5 h-5 flex-shrink-0">  <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path> <path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>Home</span> <!-- Visible label when showLabel is true -->  </span>  <span class="sr-only" data-astro-cid-eyu7utvd>Home</span> </a><a href="/apps" class="nav-link flex items-center gap-2 p-2 min-h-[44px] min-w-[44px] " title="Apps" data-astro-cid-eyu7utvd> <span class="inline-flex  flex-shrink-0" data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="Apps" title="Apps" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-activity w-5 h-5 flex-shrink-0">  <path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>Apps</span> <!-- Visible label when showLabel is true -->  </span>  <span class="sr-only" data-astro-cid-eyu7utvd>Apps</span> </a><a href="/about" class="nav-link flex items-center gap-2 p-2 min-h-[44px] min-w-[44px] " title="About" data-astro-cid-eyu7utvd> <span class="inline-flex  flex-shrink-0" data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="About" title="About" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-user w-5 h-5 flex-shrink-0">  <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>About</span> <!-- Visible label when showLabel is true -->  </span>  <span class="sr-only" data-astro-cid-eyu7utvd>About</span> </a> <a href="https://southerncoding.dev/writing" class="nav-link flex items-center gap-2 p-2 min-h-[44px] min-w-[44px]" title="Writing (External)" target="_blank" rel="noopener noreferrer" data-astro-cid-eyu7utvd> <span class="inline-flex  flex-shrink-0" data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="Writing" title="Writing" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-book-open w-5 h-5 flex-shrink-0">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>Writing</span> <!-- Visible label when showLabel is true -->  </span>  <span class="inline-flex  flex-shrink-0 -ml-1 -mt-1" data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="External link" title="External link" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-external-link w-3 h-3 flex-shrink-0">  <path d="M15 3h6v6"></path> <path d="M10 14 21 3"></path> <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>External link</span> <!-- Visible label when showLabel is true -->  </span>  <span class="sr-only" data-astro-cid-eyu7utvd>Writing (opens in new tab)</span> </a> </div> <!-- Mobile Menu Button --> <button class="relative overflow-hidden font-medium transition-all duration-200 ease-out focus-ring btn-ghost px-3 py-1.5 text-sm md:hidden p-2 text-slate-300 hover:text-slate-50 min-h-[44px] min-w-[44px]" type="button" data-ripple-button="true" aria-describedby="ripple-effect-description" id="mobile-menu-button" aria-label="Toggle mobile menu" aria-expanded="false" data-astro-cid-eyu7utvd="true" data-astro-cid-ge2ww3tz="true">  <span class="inline-flex  " data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="Menu" title="Menu" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-circle-question-mark w-6 h-6 flex-shrink-0">  <circle cx="12" cy="12" r="10"></circle> <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path> <path d="M12 17h.01"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>Menu</span> <!-- Visible label when showLabel is true -->  </span>   <span class="ripple-overlay absolute inset-0 pointer-events-none" aria-hidden="true" data-astro-cid-ge2ww3tz></span></button> <!-- Screen reader description for ripple effect --> <span id="ripple-effect-description" class="sr-only" data-astro-cid-ge2ww3tz>
Button includes visual ripple effect on interaction
</span> <script type="module">const i={duration:600,className:"ripple-effect absolute rounded-full pointer-events-none",selector:"[data-ripple-button]",gradient:"var(--ripple-gradient, radial-gradient(circle, rgba(14, 165, 233, 0.3) 0%, rgba(14, 165, 233, 0.1) 50%, transparent 70%))"};function c(e,n){const t=n.getBoundingClientRect(),r=Math.max(t.width,t.height),o=e.clientX-t.left-r/2,a=e.clientY-t.top-r/2;return{x:o,y:a,size:r}}function s(e,n=i){const t=document.createElement("span");return t.className=n.className,t.style.cssText=`
    width: ${e.size}px;
    height: ${e.size}px;
    left: ${e.x}px;
    top: ${e.y}px;
    background: ${n.gradient};
    transform: scale(0);
    animation: ripple-animation var(--ripple-duration, ${n.duration}ms) ease-out;
  `,t}function p(e,n=i){const t=()=>{e.parentNode&&e.parentNode.removeChild(e),e.removeEventListener("animationend",t)};e.addEventListener("animationend",t),setTimeout(t,n.duration+100)}function u(){return window.matchMedia("(prefers-reduced-motion: reduce)").matches}function d(e,n,t=i){if(u())return!1;try{const r=n.querySelector(".ripple-overlay");if(!r)return console.warn("Ripple overlay not found on element:",n),!1;const o=c(e,n),a=s(o,t);return r.appendChild(a),p(a,t),!0}catch(r){return console.warn("Ripple effect failed:",r),!1}}function f(e){return e.hasAttribute("data-ripple-button")&&!e.hasAttribute("disabled")&&e.querySelector(".ripple-overlay")!==null}function m(){document.querySelectorAll(".ripple-effect").forEach(e=>{e.remove()})}function h(e){if(!(e instanceof MouseEvent))return;const t=e.target.closest(i.selector);t&&f(t)&&d(e,t)}function l(){document.addEventListener("click",h,{passive:!0}),document.addEventListener("astro:page-load",m)}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",l):l();</script>  </div> <!-- Mobile Menu Drawer --> <div id="mobile-menu" class="fixed inset-0 z-50 md:hidden transform translate-x-full transition-transform duration-300 ease-in-out motion-reduce:transition-none motion-reduce:duration-0" aria-hidden="true" role="dialog" aria-modal="true" data-astro-cid-eyu7utvd> <!-- Backdrop --> <div class="absolute inset-0 bg-slate-950/85 backdrop-blur-sm" data-astro-cid-eyu7utvd></div> <!-- Drawer Content --> <div class="absolute right-0 top-0 h-full w-full sm:w-96 bg-gradient-to-b from-slate-950/95 via-slate-900/95 to-slate-900/90 border-l border-slate-800 shadow-2xl flex flex-col overflow-y-auto" data-astro-cid-eyu7utvd> <!-- Header --> <div class="flex items-center justify-between p-6 border-b border-slate-700" data-astro-cid-eyu7utvd> <span class="text-xl font-bold text-slate-50" data-astro-cid-eyu7utvd>Menu</span> <button class="relative overflow-hidden font-medium transition-all duration-200 ease-out focus-ring btn-ghost px-3 py-1.5 text-sm p-2 text-slate-300 hover:text-slate-50 min-h-[44px] min-w-[44px]" type="button" data-ripple-button="true" aria-describedby="ripple-effect-description" id="mobile-menu-close" aria-label="Close mobile menu" data-astro-cid-eyu7utvd="true" data-astro-cid-ge2ww3tz="true">  <span class="inline-flex  " data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="Close" title="Close" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-circle-question-mark w-6 h-6 flex-shrink-0">  <circle cx="12" cy="12" r="10"></circle> <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path> <path d="M12 17h.01"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>Close</span> <!-- Visible label when showLabel is true -->  </span>   <span class="ripple-overlay absolute inset-0 pointer-events-none" aria-hidden="true" data-astro-cid-ge2ww3tz></span></button> <!-- Screen reader description for ripple effect --> <span id="ripple-effect-description" class="sr-only" data-astro-cid-ge2ww3tz>
Button includes visual ripple effect on interaction
</span>   </div> <!-- Navigation Links - Mobile shows both icon and text --> <div class="p-6 flex-1 overflow-y-auto" data-astro-cid-eyu7utvd> <div class="space-y-4" data-astro-cid-eyu7utvd> <a href="/" class="flex items-center gap-3 py-3 px-4 text-lg font-medium rounded-lg transition-colors min-h-[44px] text-slate-300 hover:text-slate-50 hover:bg-slate-800" data-astro-cid-eyu7utvd> <span class="inline-flex  flex-shrink-0" data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="Home" title="Home" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-house w-5 h-5 flex-shrink-0">  <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path> <path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>Home</span> <!-- Visible label when showLabel is true -->  </span>  <span data-astro-cid-eyu7utvd>Home</span> </a><a href="/apps" class="flex items-center gap-3 py-3 px-4 text-lg font-medium rounded-lg transition-colors min-h-[44px] text-slate-300 hover:text-slate-50 hover:bg-slate-800" data-astro-cid-eyu7utvd> <span class="inline-flex  flex-shrink-0" data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="Apps" title="Apps" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-activity w-5 h-5 flex-shrink-0">  <path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>Apps</span> <!-- Visible label when showLabel is true -->  </span>  <span data-astro-cid-eyu7utvd>Apps</span> </a><a href="/about" class="flex items-center gap-3 py-3 px-4 text-lg font-medium rounded-lg transition-colors min-h-[44px] text-slate-300 hover:text-slate-50 hover:bg-slate-800" data-astro-cid-eyu7utvd> <span class="inline-flex  flex-shrink-0" data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="About" title="About" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-user w-5 h-5 flex-shrink-0">  <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>About</span> <!-- Visible label when showLabel is true -->  </span>  <span data-astro-cid-eyu7utvd>About</span> </a> <!-- External links section --> <div class="pt-4 border-t border-slate-700" data-astro-cid-eyu7utvd> <h3 class="text-sm font-medium text-slate-400 mb-3" data-astro-cid-eyu7utvd>Main Site</h3> <a href="https://southerncoding.dev/writing" class="flex items-center gap-3 py-3 px-4 text-lg font-medium rounded-lg transition-colors min-h-[44px] text-slate-300 hover:text-slate-50 hover:bg-slate-800" target="_blank" rel="noopener noreferrer" data-astro-cid-eyu7utvd> <span class="inline-flex  flex-shrink-0" data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="Writing" title="Writing" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-book-open w-5 h-5 flex-shrink-0">  <path d="M12 7v14"></path> <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>Writing</span> <!-- Visible label when showLabel is true -->  </span>  <span data-astro-cid-eyu7utvd>Writing</span> <span class="inline-flex  flex-shrink-0 ml-auto" data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="External link" title="External link" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-external-link w-3 h-3 flex-shrink-0">  <path d="M15 3h6v6"></path> <path d="M10 14 21 3"></path> <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>External link</span> <!-- Visible label when showLabel is true -->  </span>  </a> </div> </div> <!-- Social Icons --> <div class="mt-8 pt-6 border-t border-slate-700" data-astro-cid-eyu7utvd> <h3 class="text-sm font-medium text-slate-400 mb-4" data-astro-cid-eyu7utvd>Connect</h3> <div class="flex space-x-4" data-astro-cid-eyu7utvd> <a href="https://github.com/southerncoder" class="p-2 text-slate-400 hover:text-slate-50 transition-colors focus-ring min-h-[44px] min-w-[44px]" target="_blank" rel="noopener noreferrer" title="GitHub" data-astro-cid-eyu7utvd> <span class="inline-flex  " data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="GitHub" title="GitHub" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-github w-5 h-5 flex-shrink-0">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>GitHub</span> <!-- Visible label when showLabel is true -->  </span>  </a><a href="https://www.linkedin.com/in/carl-seyer/" class="p-2 text-slate-400 hover:text-slate-50 transition-colors focus-ring min-h-[44px] min-w-[44px]" target="_blank" rel="noopener noreferrer" title="LinkedIn" data-astro-cid-eyu7utvd> <span class="inline-flex  " data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="LinkedIn" title="LinkedIn" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-linkedin w-5 h-5 flex-shrink-0">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>LinkedIn</span> <!-- Visible label when showLabel is true -->  </span>  </a><a href="https://www.linkedin.com/in/carlatphase2/" class="p-2 text-slate-400 hover:text-slate-50 transition-colors focus-ring min-h-[44px] min-w-[44px]" target="_blank" rel="noopener noreferrer" title="LinkedIn (Phase 2)" data-astro-cid-eyu7utvd> <span class="inline-flex  " data-astro-cid-patnjmll> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" aria-label="LinkedIn (Phase 2)" title="LinkedIn (Phase 2)" role="img" aria-hidden="false" data-astro-cid-patnjmll="true" class="lucide lucide-linkedin w-5 h-5 flex-shrink-0">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> <!-- Screen reader only text when no visible label --> <span class="sr-only" data-astro-cid-patnjmll>LinkedIn (Phase 2)</span> <!-- Visible label when showLabel is true -->  </span>  </a> </div> </div> </div> </div> </div> </nav> <!-- Mobile Menu JavaScript --> <script type="module">class e{constructor(){this.button=document.getElementById("mobile-menu-button"),this.menu=document.getElementById("mobile-menu"),this.closeButton=document.getElementById("mobile-menu-close"),this.isOpen=!1,this.menu&&!this.menu.dataset.portalized&&(document.body.appendChild(this.menu),this.menu.dataset.portalized="true"),this.init()}init(){!this.button||!this.menu||!this.closeButton||(this.button.addEventListener("click",()=>this.open()),this.closeButton.addEventListener("click",()=>this.close()),this.menu.addEventListener("click",t=>this.handleBackdropClick(t)),document.addEventListener("keydown",t=>this.handleKeydown(t)),document.addEventListener("astro:page-load",()=>this.close()))}open(){!this.menu||!this.button||(this.menu.classList.remove("translate-x-full"),this.menu.setAttribute("aria-hidden","false"),this.button.setAttribute("aria-expanded","true"),document.body.style.overflow="hidden",this.isOpen=!0)}close(){!this.menu||!this.button||(this.menu.classList.add("translate-x-full"),this.menu.setAttribute("aria-hidden","true"),this.button.setAttribute("aria-expanded","false"),document.body.style.overflow="",this.isOpen=!1)}handleBackdropClick(t){t.target===this.menu&&this.close()}handleKeydown(t){t.key==="Escape"&&this.isOpen&&this.close()}}new e;</script>  <!-- Main Content --> <main class="flex-1">   <div class="tide-transition tide-in tide-normal tide-normal-intensity tide-hidden" data-tide-transition data-astro-cid-v5i452lu>  <div class="min-h-screen py-16 px-6"> <div class="content-measure"> <article> <header class="mb-10"> <div class="mb-4"> <a class="relative inline-flex items-center gap-1 transition-all duration-300 ease-out focus-ring text-text-tertiary hover:text-text-secondary hover:glow-soft" href="/blog" data-glow-link data-astro-cid-y4te24se> <span class="glow-text relative z-10" data-astro-cid-y4te24se> 
← Writing
 </span>  <span class="glow-effect absolute inset-0 rounded opacity-0 transition-opacity duration-300 pointer-events-none" data-astro-cid-y4te24se></span> </a>  </div> <h1 class="text-4xl font-bold text-slate-50 mb-4">Coding AI Agents in TypeScript: Lesson 1 (Sessions 1–4)</h1> <p class="text-xl text-slate-300 text-content mb-6">Build a minimal TypeScript CLI agent loop from scratch: env config, pluggable LLM provider, SSE token streaming, interactive chat, and deterministic tests with a local mock server.</p> <div class="flex flex-wrap items-center gap-x-6 gap-y-2 text-sm text-slate-400"> <time datetime="2025-12-21T00:00:00.000Z">December 20, 2025</time> <span>12 min read</span> <span class="capitalize">tutorial</span> <span class="text-ocean-400">Series: coding-ai-agents-in-typescript</span> </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="tag">ai-agents</span><span class="tag">typescript</span><span class="tag">nodejs</span><span class="tag">cli</span><span class="tag">streaming</span><span class="tag">sse</span><span class="tag">vitest</span><span class="tag">testing</span> </div> </header> <div class="card transition-all duration-300 ease-out p-8 hover:float-subtle" data-float-card="true" data-astro-cid-onr3b2a3="true">  <div class="prose prose-slate prose-invert max-w-none"> <p>This is the first post in a series that builds <strong>agent fundamentals</strong> the boring-but-essential way: a clean TypeScript CLI baseline, a provider abstraction (so you don’t vendor-lock your entire app), streaming via SSE, and tests that don’t require paid API calls.</p>
<hr>
<h2 id="series-navigation">Series Navigation</h2>




















<table><thead><tr><th>Lesson</th><th>Topics</th><th>Status</th></tr></thead><tbody><tr><td><strong>Lesson 1</strong> (Sessions 1–4)</td><td>CLI + Provider + Streaming + Tests</td><td><em>You’re here</em></td></tr><tr><td><strong>Lesson 1 Add-on</strong> (Sessions 5–6)</td><td><a href="/blog/coding-ai-agents-in-typescript/learning-ai-agents-lesson-1-local-providers">Local Providers →</a></td><td>Ollama + LM Studio</td></tr></tbody></table>
<hr>
<h2 id="tldr--what-youll-build">TL;DR — What You’ll Build</h2>
<p>By the end of Session 4, you’ll have a tiny CLI called <code>agent-playground</code> that:</p>
<ul>
<li>✅ <strong>Parses commands</strong> (<code>run</code>, <code>chat</code>, <code>--help</code>) and validates env vars</li>
<li>✅ <strong>Streams tokens</strong> from an OpenAI-compatible endpoint (SSE)</li>
<li>✅ <strong>Runs an interactive chat loop</strong> with transcript + streaming output</li>
<li>✅ <strong>Has deterministic tests</strong> via <code>vitest</code> and a local mock SSE server</li>
</ul>
<blockquote>
<p>💡 <strong>Mental model that scales:</strong> You’ll internalize the pattern of <strong>orchestrator + provider + UI</strong> — a foundation that makes later agent features (tools, memory, routing, evals) plug-and-play.</p>
</blockquote>
<hr>
<h2 id="the-architecture">The Architecture</h2>
<p>A “first agent” isn’t a framework. It’s three small parts that agree on a contract:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart LR</span></span>
<span class="line"><span style="color:#E1E4E8">  CLI[CLI UI] --> O[Orchestrator]</span></span>
<span class="line"><span style="color:#E1E4E8">  O -->|ChatRequest| P[LLM Provider]</span></span>
<span class="line"><span style="color:#E1E4E8">  P -->|LLMEvent stream| CLI</span></span>
<span class="line"><span style="color:#E1E4E8">  P -->|SSE over HTTP| API[(OpenAI-compatible server)]</span></span></code></pre>





















<table><thead><tr><th>Component</th><th>Responsibility</th></tr></thead><tbody><tr><td><strong>UI (CLI)</strong></td><td>Reads input, prints output</td></tr><tr><td><strong>Orchestrator</strong></td><td>Decides what messages to send, manages transcripts</td></tr><tr><td><strong>Provider</strong></td><td>Speaks vendor HTTP, exposes normalized stream of events</td></tr></tbody></table>
<blockquote>
<p>⚡ <strong>Why this matters:</strong> Making these boundaries explicit early is what makes “agent-y” features (tools, memory, routing, evals) feasible later.</p>
</blockquote>
<hr>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before diving in, make sure you have:</p>
<ul>
<li><strong>Node.js 24+</strong> (or any version with solid <code>fetch</code> and <code>ReadableStream</code> support)</li>
<li><strong>pnpm</strong> package manager</li>
<li>Comfort with <strong>TypeScript + ESM</strong></li>
</ul>
<hr>
<h2 id="lesson-structure">Lesson Structure</h2>
<p>Lesson 1 is split into checkpoint projects — each folder is runnable on its own:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>learning-paths/coding-ai-agents/lesson-1/</span></span>
<span class="line"><span>├── session-1/   ← CLI foundation (no AI yet)</span></span>
<span class="line"><span>├── session-2/   ← Provider abstraction + streaming</span></span>
<span class="line"><span>├── session-3/   ← Interactive chat loop</span></span>
<span class="line"><span>└── session-4/   ← Deterministic tests with mock server</span></span></code></pre>
<p>Each session <strong>keeps the same conceptual architecture</strong> while adding one major capability.</p>
<blockquote>
<p>🚀 <strong>Shortcut:</strong> Want the fastest path? Start from <strong>Session 4</strong> and read backwards.</p>
</blockquote>
<hr>
<h2 id="session-1--typescript-cli-foundation">Session 1 — TypeScript CLI Foundation</h2>
<p>Session 1 is intentionally <em>non-AI</em>. That’s the point. We establish patterns that matter.</p>
<h3 id="step-1-install-and-run">Step 1: Install and Run</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> learning-paths/coding-ai-agents/lesson-1/session-1</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> dev</span><span style="color:#79B8FF"> --</span><span style="color:#79B8FF"> --help</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> dev</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> --prompt</span><span style="color:#9ECBFF"> "hello"</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> dev</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> chat</span></span></code></pre>
<p><strong>You should see:</strong></p>
<ul>
<li>A help screen listing commands + env vars</li>
<li>Placeholders for <code>run</code> and <code>chat</code> (no provider calls yet)</li>
</ul>
<h3 id="step-2-the-cli-entry-pattern">Step 2: The CLI Entry Pattern</h3>
<p>Your CLI should have three things:</p>
<ol>
<li><strong>A small command parser</strong></li>
<li><strong>A single top-level error boundary</strong></li>
<li><strong>A single place to parse env vars</strong></li>
</ol>
<p>Reference implementation in <code>src/cli/main.ts</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#B392F0">run</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">error</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> unknown</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  process.stderr.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Error: ${</span><span style="color:#B392F0">formatUnknownError</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">error</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  process.exitCode </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<blockquote>
<p>🎯 <strong>Why this matters:</strong> Streaming failures, timeouts, and config mistakes should become <strong>friendly CLI errors</strong>, not stack traces.</p>
</blockquote>
<h3 id="step-3-validate-env-vars-once-early">Step 3: Validate Env Vars Once, Early</h3>
<p>Session 1 defines helpers like <code>getRequiredEnv</code>, <code>getBooleanEnv</code>, and <code>getNumberEnv</code> in <code>src/config/env.ts</code>.</p>
<p><strong>The key pattern:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Read env once → Return typed config object → Pass it down</span></span></code></pre>
<hr>
<h2 id="session-2--provider-abstraction--token-streaming">Session 2 — Provider Abstraction + Token Streaming</h2>
<p>Now we add <em>real AI</em> without turning the CLI into vendor-specific glue code.</p>
<h3 id="step-1-install-and-run-1">Step 1: Install and Run</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> learning-paths/coding-ai-agents/lesson-1/session-2</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> dev</span><span style="color:#79B8FF"> --</span><span style="color:#79B8FF"> --help</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># One-shot streaming</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> dev</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> --prompt</span><span style="color:#9ECBFF"> "Say hello"</span></span></code></pre>
<p><strong>Requirements:</strong></p>
<ul>
<li><code>OPENAI_API_KEY</code> for real calls, <strong>or</strong></li>
<li><code>OPENAI_BASE_URL</code> pointing at a local OpenAI-compatible endpoint</li>
</ul>
<h3 id="step-2-the-provider-contract">Step 2: The Provider Contract ⭐</h3>
<p>This is the big move. Session 2 introduces a tiny interface in <code>src/llm/provider.ts</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> type</span><span style="color:#B392F0"> LLMEvent</span><span style="color:#F97583"> =</span></span>
<span class="line"><span style="color:#F97583">  |</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">type</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "token"</span><span style="color:#E1E4E8">; </span><span style="color:#FFAB70">token</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#F97583">  |</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">type</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "done"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#F97583">  |</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">type</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "error"</span><span style="color:#E1E4E8">; </span><span style="color:#FFAB70">message</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">; </span><span style="color:#FFAB70">cause</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> unknown</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> LLMProvider</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  readonly</span><span style="color:#FFAB70"> name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">  streamChat</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">request</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ChatRequest</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> AsyncIterable</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">LLMEvent</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>🔑 <strong>Everything downstream becomes easier</strong> when your UI only cares about <code>LLMEvent</code>.</p>
</blockquote>
<h3 id="step-3-sse-parsing--why-streaming-feels-weird">Step 3: SSE Parsing — Why Streaming Feels Weird</h3>
<p>OpenAI-style streaming is SSE: you read a long-lived HTTP response, split frames on <code>\n\n</code>, and parse <code>data:</code> lines.</p>
<p>Session 2’s minimal parser in <code>src/util/sse.ts</code> yields <code>{ data: string }</code> frames:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> boundaryIndex</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> buffer.</span><span style="color:#B392F0">indexOf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\n\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// ...</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (line.</span><span style="color:#B392F0">startsWith</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"data:"</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#E1E4E8">  dataLines.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(line.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"data:"</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">trimStart</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>⚠️ <strong>Key insight:</strong> One chunk ≠ one token. The network can split events anywhere.</p>
</blockquote>
<h3 id="step-4-the-openai-provider-implementation">Step 4: The OpenAI Provider Implementation</h3>
<p>The provider in <code>src/llm/providers/openai.ts</code>:</p>
<ul>
<li>Builds an HTTP request</li>
<li>Uses <code>AbortController</code> for timeouts</li>
<li>Iterates SSE frames</li>
<li>Normalizes them into <code>LLMEvent</code>s</li>
</ul>
<p><strong>Core loop (simplified):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> ev</span><span style="color:#F97583"> of</span><span style="color:#B392F0"> parseSSE</span><span style="color:#E1E4E8">(res.body)) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (ev.data </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "[DONE]"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    yield</span><span style="color:#E1E4E8"> { type: </span><span style="color:#9ECBFF">"done"</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> chunk</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(ev.data) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> OpenAIChatCompletionsChunk</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> token</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> chunk.choices?.[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]?.delta?.content;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (token) </span><span style="color:#F97583">yield</span><span style="color:#E1E4E8"> { type: </span><span style="color:#9ECBFF">"token"</span><span style="color:#E1E4E8">, token };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="step-5-wire-streaming-into-the-cli">Step 5: Wire Streaming Into the CLI</h3>
<p>Session 2’s CLI prints tokens as they arrive:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">process.stdout.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"assistant: "</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> ev</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> provider.</span><span style="color:#B392F0">streamChat</span><span style="color:#E1E4E8">({ messages })) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (ev.type </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "token"</span><span style="color:#E1E4E8">) process.stdout.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(ev.token);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (ev.type </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "done"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    process.stdout.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h2 id="session-3--interactive-chat-loop">Session 3 — Interactive Chat Loop</h2>
<p>Session 3 keeps the Session 2 provider contract unchanged, and adds a proper <code>chat</code> mode.</p>
<h3 id="step-1-run-it">Step 1: Run It</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> learning-paths/coding-ai-agents/lesson-1/session-3</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> dev</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> chat</span></span></code></pre>
<p>Exit with <code>/exit</code> or <code>Ctrl+D</code>.</p>
<h3 id="step-2-the-transcript-pattern">Step 2: The Transcript Pattern</h3>
<p><strong>The important design choice:</strong> Don’t treat chat like magic — treat it like a transcript that grows.</p>
<p>Session 3’s <code>src/chat/interactive-chat.ts</code>:</p>
<ol>
<li>Pushes <code>{ role: "user" }</code> messages into <code>transcript</code></li>
<li>Streams assistant tokens</li>
<li>Pushes a single <code>{ role: "assistant" }</code> message when done</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">transcript.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">({ role: </span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8">, content: input });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">process.stdout.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"assistant> "</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> assistantText </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> ev</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> provider.</span><span style="color:#B392F0">streamChat</span><span style="color:#E1E4E8">({ messages: transcript })) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (ev.type </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "token"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    assistantText </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> ev.token;</span></span>
<span class="line"><span style="color:#E1E4E8">    process.stdout.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(ev.token);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (ev.type </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "done"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    transcript.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">({ role: </span><span style="color:#9ECBFF">"assistant"</span><span style="color:#E1E4E8">, content: assistantText });</span></span>
<span class="line"><span style="color:#F97583">    break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>✨ <strong>That’s the core “agent loop”</strong> in its simplest useful form.</p>
</blockquote>
<hr>
<h2 id="session-4--deterministic-streaming-tests">Session 4 — Deterministic Streaming Tests</h2>
<p>Session 4 is the “you’ll thank yourself later” session. Instead of testing against paid APIs, we introduce a <strong>local mock server</strong> that streams OpenAI-shaped SSE frames.</p>
<h3 id="step-1-run-tests">Step 1: Run Tests</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> learning-paths/coding-ai-agents/lesson-1/session-4</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># If pnpm warns about ignored build scripts (e.g., esbuild):</span></span>
<span class="line"><span style="color:#6A737D"># pnpm approve-builds</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> test</span></span></code></pre>
<h3 id="step-2-the-mock-sse-server">Step 2: The Mock SSE Server</h3>
<p>Session 4’s <code>test/mock-openai-server.ts</code> creates an HTTP server that responds on <code>/v1/chat/completions</code> and emits deterministic SSE frames:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#B392F0">sendSSE</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  res,</span></span>
<span class="line"><span style="color:#79B8FF">  JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    choices: [{ delta: { content: </span><span style="color:#9ECBFF">"Hello"</span><span style="color:#E1E4E8"> }, finish_reason: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8"> }],</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">sendSSE</span><span style="color:#E1E4E8">(res, </span><span style="color:#9ECBFF">"[DONE]"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">res.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">();</span></span></code></pre>
<blockquote>
<p>🧪 This is “just enough OpenAI” to validate your parser and event normalization.</p>
</blockquote>
<h3 id="step-3-assert-token-by-token-ordering">Step 3: Assert Token-by-Token Ordering</h3>
<p>The test in <code>test/openai-stream.test.ts</code> streams into a string and asserts exact output:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> ev</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> provider.</span><span style="color:#B392F0">streamChat</span><span style="color:#E1E4E8">({ messages })) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (ev.type </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "token"</span><span style="color:#E1E4E8">) out </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> ev.token;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (ev.type </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "done"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(out).</span><span style="color:#B392F0">toBe</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello from mock"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p><strong>This gives you high confidence that:</strong></p>
<ul>
<li>✅ The SSE parser splits frames correctly</li>
<li>✅ Your provider extracts <code>delta.content</code> correctly</li>
<li>✅ Token order is stable</li>
</ul>
<hr>
<h2 id="troubleshooting">Troubleshooting</h2>
<details>
<summary><strong>Missing required environment variable: OPENAI_API_KEY</strong></summary>
<p>Expected if you’re not using a local mock. Either set <code>OPENAI_API_KEY</code> or point <code>OPENAI_BASE_URL</code> at a mock server.</p>
</details>
<details>
<summary><strong>OpenAI response had no body (streaming unsupported?)</strong></summary>
<p>Usually means you’re talking to an endpoint that doesn’t support streaming the same way. Confirm it’s OpenAI-compatible and that <code>stream: true</code> is supported.</p>
</details>
<details>
<summary><strong>Hanging requests</strong></summary>
<p>Session 2 uses <code>AbortController</code> + <code>AI_TIMEOUT_MS</code>. If you set this too low, you’ll abort healthy requests. If it’s too high, the CLI feels frozen.</p>
</details>
<details>
<summary><strong>pnpm "Ignored build scripts" warnings</strong></summary>
<p>Session 4 calls out <code>pnpm approve-builds</code> as needed, depending on your environment.</p>
</details>
<hr>
<h2 id="alternatives-and-tradeoffs">Alternatives and Tradeoffs</h2>





















<table><thead><tr><th>Approach</th><th>Tradeoff</th></tr></thead><tbody><tr><td><strong>Use a library for SSE parsing</strong></td><td>The minimal parser is great for learning, but production may need a hardened parser for edge cases</td></tr><tr><td><strong>Use a vendor SDK</strong></td><td>SDKs reduce boilerplate, but leak vendor types throughout your app. The provider boundary keeps that under control</td></tr><tr><td><strong>Switch to local-first providers</strong></td><td>Later sessions add Ollama/LM Studio. The provider interface exists to make this a drop-in change</td></tr></tbody></table>
<hr>
<h2 id="next-steps">Next Steps</h2>
<p>If you completed Sessions 1–4, you’re ready to expand without changing the core contract:</p>
<ul>
<li>🔌 Add <strong>local providers</strong> behind the same <code>LLMProvider</code> interface</li>
<li>💾 Add a <code>--save transcript.json</code> flag</li>
<li>📝 Add <strong>structured logging</strong> when <code>AI_DEBUG=true</code></li>
<li>🧪 Add more tests: timeouts, non-2xx responses, malformed SSE frames</li>
</ul>
<hr>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://nodejs.org/docs/latest/api/stream.html">Node.js Streams API</a></li>
<li><a href="https://streams.spec.whatwg.org/">WHATWG Streams (ReadableStream)</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events">MDN: Server-sent events</a></li>
<li><a href="https://vitest.dev/">Vitest documentation</a></li>
<li><a href="https://platform.openai.com/docs">OpenAI API docs</a></li>
</ul>
<hr>
<p><em>Starting a new series on building AI agents in TypeScript — beginning with the fundamentals: a clean CLI, a provider abstraction, SSE token streaming, an interactive chat loop, and deterministic tests with a local mock server.</em></p> </div>  </div>  <footer class="mt-10"> <a class="relative inline-flex items-center gap-1 transition-all duration-300 ease-out focus-ring text-accent-400 hover:text-accent-300 hover:glow-medium" href="/blog" data-glow-link data-astro-cid-y4te24se> <span class="glow-text relative z-10" data-astro-cid-y4te24se> 
Back to Writing
 </span>  <span class="glow-effect absolute inset-0 rounded opacity-0 transition-opacity duration-300 pointer-events-none" data-astro-cid-y4te24se></span> </a>  </footer> </article> </div> </div>  </div> <noscript> <style>
    /* If JS is disabled, never hide tide content. */
    [data-tide-transition].tide-hidden {
      opacity: 1 !important;
      transform: none !important;
      filter: none !important;
    }
  </style> </noscript> <script type="module">function a(){const r=document.querySelectorAll("[data-tide-transition]");if(typeof window>"u"||!("IntersectionObserver"in window)){r.forEach(i=>{const e=i;e.classList.add("tide-visible","tide-revealed"),e.classList.remove("tide-hidden"),e.dataset.tideRevealed="true"});return}const s=new MutationObserver(i=>{for(const e of i){if(e.type!=="attributes")continue;const t=e.target;t&&t.dataset?.tideRevealed==="true"&&t.classList.contains("tide-hidden")&&(t.classList.add("tide-visible","tide-revealed"),t.classList.remove("tide-hidden"))}}),n=new IntersectionObserver((i,e)=>{i.forEach(t=>{if(!t.isIntersecting)return;const d=t.target;d.classList.add("tide-visible","tide-revealed"),d.classList.remove("tide-hidden"),d.dataset.tideRevealed="true",e.unobserve(d)})},{threshold:.1,rootMargin:"50px"});r.forEach(i=>{const e=i;if(e.dataset.tideRevealed==="true"||e.classList.contains("tide-revealed")||e.classList.contains("tide-visible")){e.classList.add("tide-visible","tide-revealed"),e.classList.remove("tide-hidden"),e.dataset.tideRevealed="true",e.dataset.tideGuarded!=="true"&&(s.observe(e,{attributes:!0,attributeFilter:["class"]}),e.dataset.tideGuarded="true");return}if(!(e.classList.contains("tide-in")||e.classList.contains("tide-both"))){e.classList.add("tide-visible","tide-revealed"),e.classList.remove("tide-hidden"),e.dataset.tideRevealed="true",e.dataset.tideGuarded!=="true"&&(s.observe(e,{attributes:!0,attributeFilter:["class"]}),e.dataset.tideGuarded="true");return}const d=e.getBoundingClientRect();if(d.bottom>0&&d.top<window.innerHeight){e.classList.add("tide-visible","tide-revealed"),e.classList.remove("tide-hidden"),e.dataset.tideRevealed="true",e.dataset.tideGuarded!=="true"&&(s.observe(e,{attributes:!0,attributeFilter:["class"]}),e.dataset.tideGuarded="true");return}e.dataset.tideObserved!=="true"&&(e.dataset.tideObserved="true",e.classList.add("tide-hidden"),n.observe(e))})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();document.addEventListener("astro:page-load",a);</script>   </main> <!-- Footer --> <footer class="mt-auto border-t border-slate-700 bg-slate-900/50"> <div class="content-measure py-12 px-6"> <div class="grid gap-8 md:grid-cols-3"> <!-- Brand and Description --> <div class="md:col-span-1"> <h3 class="text-lg font-semibold text-slate-50 mb-3">SouthernCoder</h3> <p class="text-slate-400 text-sm text-content">
Engineering notes, apps, and profile links.
</p> </div> <!-- Quick Links --> <div class="md:col-span-1"> <h4 class="text-sm font-medium text-slate-300 mb-3">Quick Links</h4> <ul class="space-y-2 text-sm"> <li> <a href="/" class="text-slate-400 hover:text-slate-50 transition-colors focus-ring"> Home </a> </li><li> <a href="/apps" class="text-slate-400 hover:text-slate-50 transition-colors focus-ring"> Apps &amp; Tools </a> </li><li> <a href="/about" class="text-slate-400 hover:text-slate-50 transition-colors focus-ring"> About </a> </li><li> <a href="https://southerncoding.dev" class="text-slate-400 hover:text-slate-50 transition-colors focus-ring" target="_blank" rel="noopener noreferrer"> Full Site </a> </li> </ul> </div> <!-- Connect --> <div class="md:col-span-1"> <h4 class="text-sm font-medium text-slate-300 mb-3">Connect</h4> <div class="flex space-x-4 mb-4"> <a href="https://github.com/southerncoder" class="text-slate-400 hover:text-slate-50 transition-colors focus-ring" aria-label="GitHub" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://www.linkedin.com/in/carl-seyer/" class="text-slate-400 hover:text-slate-50 transition-colors focus-ring" aria-label="LinkedIn (Primary)" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://www.linkedin.com/in/carlatphase2/" class="text-slate-400 hover:text-slate-50 transition-colors focus-ring" aria-label="LinkedIn (Phase 2)" target="_blank" rel="noopener noreferrer"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="mailto:hello@southerncoding.dev" class="text-slate-400 hover:text-slate-50 transition-colors focus-ring" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> <p class="text-xs text-slate-500"> <a href="https://southerncoding.dev/contact?utm_source=southerncoder.github.io&utm_medium=mirror&utm_campaign=footer_contact_link" class="hover:text-slate-400 transition-colors focus-ring" target="_blank" rel="noopener noreferrer">
Get in touch
</a> </p> </div> </div> <!-- Bottom Bar --> <div class="mt-8 pt-6 border-t border-slate-800 flex flex-col md:flex-row justify-between items-center text-sm text-slate-500"> <p>
© 2026 SouthernCoder. Built with
<a href="https://astro.build" class="hover:text-slate-400 transition-colors focus-ring" target="_blank" rel="noopener noreferrer">
Astro
</a>
and
<a href="https://tailwindcss.com" class="hover:text-slate-400 transition-colors focus-ring" target="_blank" rel="noopener noreferrer">
Tailwind CSS
</a>.
</p> <div class="flex space-x-4 mt-2 md:mt-0"> <a href="/privacy" class="hover:text-slate-400 transition-colors focus-ring">
Privacy
</a> <a href="/sitemap.xml" class="hover:text-slate-400 transition-colors focus-ring">
Sitemap
</a> <a href="/robots.txt" class="hover:text-slate-400 transition-colors focus-ring">
Robots
</a> </div> </div> </div> </footer> </div> <!-- Initialize Typography System --> <script type="module">const r={selfHosted:"/fonts/fonts.css"};class d{static loadedFonts=new Set;static async loadSelfHostedFonts(){if(!(typeof document>"u"))try{await this.loadFont(r.selfHosted)}catch(o){console.warn("Self-hosted fonts failed to load:",o)}}static loadFont(o){return new Promise((a,e)=>{if(this.loadedFonts.has(o)){a();return}const t=document.createElement("link");t.rel="preload",t.as="style",t.href=o,t.onload=()=>{t.rel="stylesheet",this.loadedFonts.add(o),a()},t.onerror=()=>{console.warn(`Failed to load font: ${o}`),e(new Error(`Font loading failed: ${o}`))};const l=setTimeout(()=>{this.loadedFonts.has(o)||(console.warn(`Font loading timeout: ${o}`),e(new Error(`Font loading timeout: ${o}`)))},1e4),s=t.onload;t.onload=function(c){clearTimeout(l),s&&s.call(this,c)},document.head.appendChild(t)})}static preloadCriticalFonts(){if(typeof document>"u")return;["Source Serif 4","Inter"].forEach(a=>{const e=document.createElement("link");e.rel="preload",e.as="font",e.type="font/woff2",e.crossOrigin="anonymous",document.head.appendChild(e)})}}let i=!1;async function f(){if(!(i||typeof document>"u")){i=!0;try{document.documentElement.classList.add("fonts-loading"),await d.loadSelfHostedFonts(),d.preloadCriticalFonts(),document.fonts.ready.then(()=>{document.documentElement.classList.remove("fonts-loading"),document.documentElement.classList.add("fonts-loaded")}).catch(n=>{console.warn("Font loading completion check failed:",n),document.documentElement.classList.remove("fonts-loading"),document.documentElement.classList.add("fonts-error")})}catch(n){console.error("Typography system initialization failed:",n),document.documentElement.classList.remove("fonts-loading"),document.documentElement.classList.add("fonts-error")}}}f();</script> </body> </html>